{
  "id": "6191486b-58ed-4716-8e7a-2b854aa00069",
  "version": "2.0",
  "name": "final-project",
  "url": "http://localhost:8080/AvivNatan-OrLerner-LiorKashi/",
  "tests": [{
    "id": "142cbed0-adf5-4a8c-9ea0-ec73391d5f65",
    "name": "validations",
    "commands": [{
      "id": "d9f9d6ba-b292-4812-8be4-3b839985ccda",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AvivNatan-OrLerner-LiorKashi/",
      "targets": [],
      "value": ""
    }, {
      "id": "c3c58c0c-d24f-40aa-a9dd-4e7d2bf09d27",
      "comment": "",
      "command": "setWindowSize",
      "target": "788x667",
      "targets": [],
      "value": ""
    }, {
      "id": "8a525821-627c-4a18-9f5f-d0ab661932f1",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "linkText=Visit Wikipedia",
      "targets": [],
      "value": ""
    }, {
      "id": "f261cbe9-0d22-48b0-9907-0906d881ca2d",
      "comment": "",
      "command": "verifyText",
      "target": "css=h1",
      "targets": [],
      "value": "Welcome to My Simple JSP Page"
    }, {
      "id": "adf1c5fb-d615-46a8-8c96-8072d73ae233",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a569e7a3-a93c-4e3f-9fb1-0c8cce5fc02c",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Aviv"
    }, {
      "id": "56f4f57f-5085-42c7-90ad-e5e0a8a75065",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7f51b98c-950a-4024-89c2-7e684d7a942c",
      "comment": "",
      "command": "assertAlert",
      "target": "Hello! Your form was submitted.",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9dca160e-571d-4dd7-afd6-af1a62c4df57",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:8080/AvivNatan-OrLerner-LiorKashi/"],
  "plugins": []
}