{
  "id": "c70fbba8-42bd-43ba-9916-234d8bd7c968",
  "version": "2.0",
  "name": "final-project",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "0856f85e-e705-4ab5-8404-a3f499bf5ceb",
    "name": "validations",
    "commands": [{
      "id": "46710fc3-fa3d-4194-a9de-4e906ddd6f03",
      "comment": "",
      "command": "open",
      "target": "/AvivNatan-OrLerner-LiorKashi/index.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "82aaffdd-e10f-4c6e-8bb8-468c41be5b28",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=name",
      "targets": [],
      "value": ""
    }, {
      "id": "74fcfed4-5661-4b4e-a657-8d9c5b19b5af",
      "comment": "",
      "command": "setWindowSize",
      "target": "789x668",
      "targets": [],
      "value": ""
    }, {
      "id": "13680256-23b0-42e1-9679-2fbc6b81b43e",
      "comment": "",
      "command": "click",
      "target": "linkText=About",
      "targets": [
        ["linkText=About", "linkText"],
        ["css=li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'About')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'about.jsp')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'About')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8bf17746-31dd-48ae-a9a0-08aca3bd8815",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [],
      "value": "About This App"
    }, {
      "id": "b7589f65-519e-4e2d-b540-f2e2917e46a2",
      "comment": "",
      "command": "click",
      "target": "linkText=Back to Home",
      "targets": [
        ["linkText=Back to Home", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'Back to Home')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'index.jsp')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Back to Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "232818da-62e6-404b-902c-db652dd6126a",
      "comment": "",
      "command": "click",
      "target": "linkText=Contact",
      "targets": [
        ["linkText=Contact", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Contact')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'contact.jsp')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Contact')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8cbcfabe-d5b5-4e89-a195-62520f53a7fc",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [],
      "value": "Contact Us"
    }]
  }],
  "suites": [{
    "id": "394319eb-848c-41e7-aa29-b7afe3202c61",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0856f85e-e705-4ab5-8404-a3f499bf5ceb"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}